<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Allison Yee</title>
</head>
<body>
    <header>
        <ul clas="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="title"><a href="/">Allison Yee</a></li>
            <li><a href="/work">Work</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul>
    </header>

    <section class="intro">

    </section>

    <section class="about">
        
    </section>

    <section class="work">
        
    </section>

    <footer>
        
    </footer>
</body>
</html>
